<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K6g-Wj-Q7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uZX-BR-wEB">
            <objects>
                <viewController id="OYY-Xd-3MF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6u1-9d-4Gz"/>
                        <viewControllerLayoutGuide type="bottom" id="4CC-bj-nsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OK2-6S-BsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="32K-Xf-uax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJv-TU-eFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-398.05097451274366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qpS-4L-jZL">
            <objects>
                <tabBarController id="K6g-Wj-Q7K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Om8-sy-Y88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3pT-mg-DgB" kind="relationship" relationship="viewControllers" id="j3K-TJ-wdt"/>
                        <segue destination="P0I-n8-AX9" kind="relationship" relationship="viewControllers" id="xy6-wv-Dqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew7-cR-Xvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-71"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="035-Hn-zzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pT-mg-DgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="sYO-vI-bSa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5O-Vm-pPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYY-Xd-3MF" kind="relationship" relationship="rootViewController" id="BpF-ga-PqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jU-Xj-4G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-398.05097451274366"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KLo-C8-DcB">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="P0I-n8-AX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vao-aa-qgs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br0-fD-QNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="184"/>
        </scene>
    </scenes>
</document>
