<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVV-g5-4hl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List View Controller-->
        <scene sceneID="xUz-I2-k4S">
            <objects>
                <viewController storyboardIdentifier="NoteListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dxj-cO-XyU" customClass="NoteListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vd-2N-3Ib"/>
                        <viewControllerLayoutGuide type="bottom" id="wk7-vA-tYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9c-JO-Hn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-6b-jIn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteListCell" id="4yx-Zf-F4N" customClass="NoteListCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yx-Zf-F4N" id="m6P-lT-b1z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-hQ-VZ4">
                                                    <rect key="frame" x="16" y="11.5" width="288" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-TY-Pac">
                                                            <rect key="frame" x="0.0" y="0.0" width="265.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-nC-OCT">
                                                            <rect key="frame" x="265.5" y="0.0" width="22.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQJ-hQ-VZ4" firstAttribute="centerY" secondItem="m6P-lT-b1z" secondAttribute="centerY" id="4rF-E3-mdU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oQJ-hQ-VZ4" secondAttribute="trailing" constant="8" id="Xxk-fC-ggA"/>
                                                <constraint firstItem="oQJ-hQ-VZ4" firstAttribute="leading" secondItem="m6P-lT-b1z" secondAttribute="leadingMargin" constant="8" id="jqU-33-ihY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedCountLabel" destination="0dm-nC-OCT" id="orM-6A-rNI"/>
                                            <outlet property="noteListNameLabel" destination="0BZ-TY-Pac" id="fgH-M6-GEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dxj-cO-XyU" id="yfl-Co-9tl"/>
                                    <outlet property="delegate" destination="Dxj-cO-XyU" id="UR7-bT-a4i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdi-6b-jIn" firstAttribute="top" secondItem="U9c-JO-Hn6" secondAttribute="top" id="6mU-ny-tTc"/>
                            <constraint firstItem="kdi-6b-jIn" firstAttribute="leading" secondItem="U9c-JO-Hn6" secondAttribute="leading" id="MpC-eu-bIF"/>
                            <constraint firstItem="kdi-6b-jIn" firstAttribute="bottom" secondItem="wk7-vA-tYs" secondAttribute="top" id="Q3w-Lh-uNA"/>
                            <constraint firstAttribute="trailing" secondItem="kdi-6b-jIn" secondAttribute="trailing" id="k38-SA-e8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcQ-6n-AUj">
                        <barButtonItem key="backBarButtonItem" title=" " id="hvf-fc-8Cx"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pEE-hD-2S8">
                            <connections>
                                <action selector="createSectionDidClick:" destination="Dxj-cO-XyU" id="knr-2M-Psy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createSectionButton" destination="pEE-hD-2S8" id="Kgr-Ta-YQB"/>
                        <outlet property="tableView" destination="kdi-6b-jIn" id="bh0-5k-iLy"/>
                        <segue destination="vXu-zs-vHz" kind="show" identifier="toNote" id="Ryp-Bw-hEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suE-LX-A4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="232.3943661971831"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="wSt-Yw-ABJ">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXu-zs-vHz" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsy-V0-pjg"/>
                        <viewControllerLayoutGuide type="bottom" id="HRE-On-wwf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7CO-qU-dGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-2s-ehI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="55" id="q4y-FX-HmV" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4y-FX-HmV" id="IE6-Z0-4tZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-nM-tZi">
                                                    <rect key="frame" x="8" y="10" width="227" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-8P-8w6">
                                                    <rect key="frame" x="274" y="12" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Complete" image="Ok_30"/>
                                                    <connections>
                                                        <action selector="complteButtonDidClick:" destination="q4y-FX-HmV" eventType="touchUpInside" id="lAL-z6-Myf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47e-hZ-XQm">
                                                    <rect key="frame" x="235" y="14" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Edit_50"/>
                                                    <connections>
                                                        <action selector="editButtonDidClick:" destination="q4y-FX-HmV" eventType="touchUpInside" id="pe6-TL-u1B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="vZZ-8P-8w6" id="dzD-1O-DfV"/>
                                            <outlet property="editButton" destination="47e-hZ-XQm" id="1NE-ek-2Pc"/>
                                            <outlet property="noteTextView" destination="tpK-nM-tZi" id="vL8-QR-wGo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXu-zs-vHz" id="W4W-qh-GqX"/>
                                    <outlet property="delegate" destination="vXu-zs-vHz" id="OfL-Wv-33a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1y-2s-ehI" firstAttribute="leading" secondItem="7CO-qU-dGk" secondAttribute="leading" id="794-MM-NXK"/>
                            <constraint firstItem="x1y-2s-ehI" firstAttribute="top" secondItem="7CO-qU-dGk" secondAttribute="top" id="AGh-TU-cV2"/>
                            <constraint firstItem="HRE-On-wwf" firstAttribute="top" secondItem="x1y-2s-ehI" secondAttribute="bottom" id="LEd-Vo-1QH"/>
                            <constraint firstAttribute="trailing" secondItem="x1y-2s-ehI" secondAttribute="trailing" id="s0u-70-1zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8J-Db-1NS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="YEm-vH-k05">
                            <connections>
                                <action selector="createNoteDidClick:" destination="vXu-zs-vHz" id="lQ6-nY-FCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createNoteButton" destination="YEm-vH-k05" id="FbE-Te-HSo"/>
                        <outlet property="tableView" destination="x1y-2s-ehI" id="osb-Cm-Upy"/>
                        <segue destination="w2S-hU-cKU" kind="presentation" identifier="toCreationNote" id="SQ1-fg-Ykg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFG-vv-nv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.125" y="232.3943661971831"/>
        </scene>
        <!--Create Note Table View Controller-->
        <scene sceneID="A9l-Mr-XPA">
            <objects>
                <tableViewController storyboardIdentifier="CreateNoteTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w2S-hU-cKU" customClass="CreateNoteTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7gu-fJ-3As">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="as2-q4-HSx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-mw-XGT">
                                    <rect key="frame" x="266" y="26" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="doneButtonDidClick:" destination="w2S-hU-cKU" eventType="touchUpInside" id="KdA-j9-0dV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="NOTE NAME" id="yf0-yM-lOe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="bH2-5V-nc6">
                                        <rect key="frame" x="0.0" y="120" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bH2-5V-nc6" id="M8U-YT-ran">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-6X-z3l">
                                                    <rect key="frame" x="16" y="8" width="288" height="83.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tCO-6X-z3l" secondAttribute="trailing" constant="8" id="0SC-9k-iVK"/>
                                                <constraint firstItem="tCO-6X-z3l" firstAttribute="top" secondItem="M8U-YT-ran" secondAttribute="topMargin" id="AeB-vb-TbX"/>
                                                <constraint firstItem="tCO-6X-z3l" firstAttribute="bottom" secondItem="M8U-YT-ran" secondAttribute="bottomMargin" id="k8w-Ok-K2C"/>
                                                <constraint firstItem="tCO-6X-z3l" firstAttribute="leading" secondItem="M8U-YT-ran" secondAttribute="leadingMargin" constant="8" id="xtp-sZ-RLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTIFICATION" id="r4I-An-etl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="215" id="fXs-BJ-1TR">
                                        <rect key="frame" x="0.0" y="277" width="320" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXs-BJ-1TR" id="eQf-23-FcL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-41-Jm2">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="171"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="511637780.84609699">
                                                        <!--2017-03-19 5:36:20 PM +0000-->
                                                    </date>
                                                </datePicker>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-j0-0gR">
                                                    <rect key="frame" x="17" y="6" width="287" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нотификация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-by-buK">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-sR-XYV">
                                                            <rect key="frame" x="238" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="notificationSwitchDidClick:" destination="w2S-hU-cKU" eventType="valueChanged" id="8Yn-9x-bzd"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="DUV-Z2-qbs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KKi-41-Jm2" secondAttribute="trailing" id="6gP-cG-SoW"/>
                                                <constraint firstItem="KKi-41-Jm2" firstAttribute="leading" secondItem="eQf-23-FcL" secondAttribute="leading" id="F0R-hK-oA2"/>
                                                <constraint firstItem="RBM-j0-0gR" firstAttribute="leading" secondItem="eQf-23-FcL" secondAttribute="leadingMargin" constant="9" id="J4r-yH-aYg"/>
                                                <constraint firstAttribute="bottom" secondItem="KKi-41-Jm2" secondAttribute="bottom" id="LJr-WR-XAL"/>
                                                <constraint firstItem="KKi-41-Jm2" firstAttribute="top" secondItem="RBM-j0-0gR" secondAttribute="bottom" constant="7" id="Phy-vy-Cd9"/>
                                                <constraint firstItem="RBM-j0-0gR" firstAttribute="top" secondItem="eQf-23-FcL" secondAttribute="top" constant="6" id="ReZ-JU-wL4"/>
                                                <constraint firstAttribute="trailing" secondItem="RBM-j0-0gR" secondAttribute="trailing" constant="16" id="RvL-Zm-Mnm"/>
                                                <constraint firstItem="KKi-41-Jm2" firstAttribute="centerX" secondItem="eQf-23-FcL" secondAttribute="centerX" id="w97-u6-Xb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w2S-hU-cKU" id="VjM-Ps-9BG"/>
                            <outlet property="delegate" destination="w2S-hU-cKU" id="Ehl-KV-OwJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="KKi-41-Jm2" id="Fjc-tw-uOg"/>
                        <outlet property="doneButton" destination="ikb-mw-XGT" id="grY-as-Vh6"/>
                        <outlet property="noteTextView" destination="tCO-6X-z3l" id="fTI-Nt-pUN"/>
                        <outlet property="notificationSwitch" destination="ncn-sR-XYV" id="C4a-9l-mMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKK-8y-ld0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="235.56338028169014"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="fMX-Nb-vF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVV-g5-4hl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заметки" id="FNL-t4-nAb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6e-kG-qzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxj-cO-XyU" kind="relationship" relationship="rootViewController" id="pWQ-Ti-yqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJv-BR-7Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit_50" width="50" height="50"/>
        <image name="Ok_30" width="30" height="30"/>
    </resources>
</document>
